{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "files": [
    "./src/main/index.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src/main"
  }
}
